------------------------------------------------------------DS Lab Exam-------------------------------------------------------------------
Answer all of the questions.                                                                                               Time: 1:30 hour

Odd PC Number:
--------------

1. Write a program to sort the elements stored in a linked list using insertion sort. 
2. Write a program to convert an prefix algebraic expression to a infix one using the help of Stack & Queue. 
3. Store some students' information with their ID and CGPA in a Binary Search Tree. Define a function topStudent to print the list of students who have CGPA more than a given threshold.
   

Even PC Number:
----------------

1. Write a program to sort the elements stored in a linked list using bubble sort.
2. Write a program to convert an infix algebraic expression to a prefix one using the help of Stack & Queue. 
3. Store some faculties information with their ID and Experience in a Binary Search Tree. Define a function topFaculty to print the list of faculties who have Experience more than a given threshold.
  

---------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------
Make a zip file containing all the solutions and submit it through the AIUB student portal. 
Your zip file name should be your ID_Even/Odd. 
For example: 
11-18421-1_Even
12-20643-3_Odd